# ModularWebApi

./: ModularWebApi.sln  README.md
ModularTest/: AddOrderHandlerTest.cs  (+4 more)
ModularWebApi/: Dockerfile  ModularWebApi.csproj  ModularWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ModularWebApi/Adapters/Security/: JwtMiddleware.cs
ModularWebApi/Bootstrap/: JWTConfig.cs
ModularWebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
ModularWebApi/Migrations/: 20250328073251_add_order_and_orderitems_table.Designer.cs  20250328073251_add_order_and_orderitems_table.cs  20250402072851_Add_User_And_UserId_To_Order.Designer.cs  20250402072851_Add_User_And_UserId_To_Order.cs  OrdersDbContextModelSnapshot.cs
ModularWebApi/Modules/Orders/API/: OrdersController.cs
ModularWebApi/Modules/Orders/Application/Behaviors/: LoggingBehaviors.cs  ValidationBehavior.cs
ModularWebApi/Modules/Orders/Application/Commands/: ConfirmOrderCommand.cs  CreateOrderCommand.cs  GetOrderCommand.cs  OrderItemDto.cs
ModularWebApi/Modules/Orders/Application/EventsHandler/: OrderConfirmedEventHandler.cs
ModularWebApi/Modules/Orders/Application/Handlers/: ConfirmOrderHandler.cs  CreateOrderHandler.cs  GetOrderHandler.cs
ModularWebApi/Modules/User/API/: UserController.cs
ModularWebApi/Modules/User/Domain/: IJWTProvider.cs
ModularWebApi/Modules/User/Infrastructure/: JWTProvider.cs
ModularWebApi/Properties/: launchSettings.json
ModularWebApi/SharedKernel/Domain/: DomainEvents.cs  IDomainEvent.cs
ModularWebApi/SharedKernel/Persistence/: AppDbContext.cs
(+19 files in other folders)
